apiVersion: v1
kind: Namespace
metadata:
  name: fastfood
  labels:
    name: fastfood
    app: fastfood-api
    environment: production
---
apiVersion: v1
kind: Namespace
metadata:
  name: fastfood-dev
  labels:
    name: fastfood-dev
    app: fastfood-api
    environment: development

